<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  font-size: 18px;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: flex-start; /* Align to top (change to center for full vertical center) */
  min-height: 100vh;
  background-color: #f9f9f9; /* optional */
}

h2 {
  color: #0D5044;
}

.tab {
  overflow: hidden;
  border: none;
  background-color: white;
}

.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 12px;
}

.tab button:hover {
  background-color: #ddd;
}

.tab button.active {
  background-color: #ccc;
}

.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

.container {
  width: 90%;
  max-width: 800px;
  padding: 20px;
  background-color: white;
  
}
table {
  width: 100%; /* Make the table take full width */
  border-collapse: collapse; /* Collapse borders between cells */
}

th, td {
  border: 2px solid #ddd; /* Add a light gray border to cells */
  padding: 8px; /* Add padding inside cells */
  text-align:left; /* Align text to the left */
}

th {
  background-color: none; /* Light gray background for headers */
}

tr:nth-child(even) {
  background-color: none; /* Alternate row background color */
}

ul.myUL {
  display: inline-block;
  text-align: left;
  font-size: 20px;
  margin-bottom: 20px;
}

</style>
</head>
<body>
<div class= "container">
<h2>New Health Insurance Scheme(NHIS) </h2>
  <ul class="myUL">
  <li>01.07.2022 - 30.03.2026 block of 4 years.</li>
  <li> Coverage up to Rs.5.00 lakhs including spouse.</li>
  <li>Special treatment upto Rs.10.00 lakhs.</li>
  <li>Implemented through United India Insurance company.</li>
   </ul>
   <h2>Special treatment for specified illness</h2>
  <table>
  <tr>
    <th>S.No</th>
    <th style="text-align: center;">Name of specified illness</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Surgery, Chemotheraphy,Radiotheraphy and Immunotheraphy for all Malignacies including inpatient procedures for diagnosis.</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Liver,Kidney,Heart,Lungs and Bone Marrow Tranaplantation and Kidney dialysis process.</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Complex open heart surgeries and Implants.</td>
  </tr>
  <tr>
    <td>4</td>
    <td>Accident and Trauma cases involving multiple Fractures.</td>
  </tr>
  <tr>
    <td>5</td>
    <td>Heart Valve replacements,Aneurysms and Angioplasties.</td>
  </tr>
  <tr>
    <td>6</td>
    <td>Management of Burn Injuries.</td>
  </tr>
  <tr>
    <td>7</td>
    <td>Organ Harvesting Expenses of donar for transplantation.</td>
  </tr>
  <tr>
    <td>8</td>
    <td>COVID-19 ICU Management.</td>
  </tr>
</table>
   <h2>Upper Limit of Medical assistance</h2>
  <ul class="myUL">
  <li>Cataract Surgery upto Rs.30000.00 .</li>
  <li>Uterus removal(Hysterectomy) Rs.50000.00.</li>
  <li>Quantum of reimbursement in non network hospital 75% of least package.</li>
  <li>Reimbursement claim within 1 month of discharge(Grace period 1 month).</li>
  <li>Reimbursement claim for NHIS.
  <p>
  Common Claim Form  
  - <a href="common claimform.pdf" target="_blank">View</a> | 
  <a href="common claimform.pdf" download>Download</a>
</p></li>
  <li>NHIS coordinator Erode - Mr.Chandrasekar - +91-91500 66902.</li>
   </ul>
    <h2>Temporarily Suspended hospitals</h2>
  <ul class="myUL">
  <li>Coimbatore Kidney centre.</li>
  <li>Ganga Medical Centre.</li>
  <li>Rasi Hospital.</li>
  <li>Richmond Hospital.</li>
  <li>Royal care Super Speciality Hospital</li>
  <li>GKNM Hospital</li>
   <li>Kumarasamy Hospital,Erode.</li>
    <li>Acchutha Eye Care,Erode.</li>
   </ul>
    <h2>Documents to be enclosed - Non Medical</h2>
  <ul class="myUL">
  <li>Covering letter with address and contact pnone number.</li>
  <li>Common claim form.</li>
  <li>PPO book (or) photo affixed Insurance card.</li>
  <li>Pensioner Aadhar(if claim for spouse both Aadhar).</li>
  <li>Pension bank details</li>
  <li>PPO of family Pensioner(if Pensioner deseased)</li>
   </ul>
    <h2>Documents to be enclosed - Medical</h2>
	<p style="color: red;font-size:18px"> All originals</p>
  <ul class="myUL">
  <li>Discharge summary.</li>
  <li>Hospital final Bills.</li>
  <li>Detailed breakup of final bill.</li>
  <li>Cash Receipts.</li>
  <li>Pharmacy bills with prescription.</li>
  <li>Investigation reports (Lab/Scan).</li>
  <li>Implant/stent invoices(if applicable).</li>
  <li>Copy of FIR/MLC report in case of accident.</li>
   </ul>
   <table>
  <h2>NHIS District coordinator list</h2>
  <tr>
    <th>S.No</th>
    <th>Name</th>
    <th>Designation</th>
    <th>Contact No.</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Mr.Vijay Babu</td>
    <td>Project Head - MD India</td>
    <td>+91-7373703111</td>
  </tr>
  
  <tr>
    <td>2</td>
    <td>Mr.Ayyasamy</td>
    <td>Project Head - Medi Assist</td>
    <td>+91-9150066977</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Mr.S.Chandrasekar</td>
    <td>District coordinator - Erode</td>
    <td>+91-9150066902</td>
  </tr>
  <tr>
    <td>4</td>
    <td>Mr.Matheswaran</td>
    <td>SDM,UIIC - Erode</td>
    <td>+91-9677738773</td>
  </tr>
</table>
<table>
  <h2>United India Insurance Address</h2>
  <tr>
    <th>Old</th>
    <th>New</th>
  </tr>
  <tr>
    <td>LBO 10, PLA Ratna Towers,212 Floor No.5,Anna Salai, Chennai-600006.</td>
    <td>LBO 10, No.134,Sillingi Building,Greams Road, Chennai-600006.</td>
  </tr>
  </table>
   <h2>Chief Minisster Comprehensive Health Insurance Scheme(CMCHIS)</h2>
  <ul class="myUL">
  <li>Ration Card.</li>
  <li>Annual Income less than Rs.1,20,000/- per annum.(VAO Certificate)</li>
  <li>Aadhar Card(all family members) - Xerox.</li>
  <li>Enrollment at Erode Taluk Office only</li>
  <li>Financial assistance up to Rs.5 lakhs/annum/family.</li>
  <li>One person can go with above Documents.</li>
  <li>District Project Officer - Mr.Suresh - +91-7373004251</li>
 <li> Visit the official website <a href="https://www.cmchistn.com" target="_blank" rel="noopener noreferrer">www.cmchistn.com</a></li>
   </ul>
   <h2>Ayushman Bharath Free Health Insurance </h2>
   <p style="color: blue;font-size:18px"> Pradhan Mantri Jan Arogya Yojana - PMJAY</p>
  <ul class="myUL">
  <li>Aadhar card must.(live photo to be taken)</li>
  <li>All senior citizens aged 70 or above(as per Aadhar card)</li>
  <li>Regardless of economic status.</li>
  <li>Free Medical treatment up to Rs.5 lakhs per family/year.</li>
  <li>Both Government and private hospitals empanelled under the Scheme.</li>
  <li>Central and State Government cover annual premiums.</li>
 <li> Find the network hospitals at <a href="https://hospitals.pmjay.gov.in/empApplicationHome.htm" target="_blank" rel="noopener noreferrer">hospitals.pmjay.gov.in</a></li>
   <li>No seperate enrolment needed for each family member use add member feature in enrolment portal.</li>
   <li>District Ayushman card will be issued.</li>
   <li>Coverage starts immediately after registration.</li>
   <li>Benefit only from one Insurance source cannot avail both simultaneously.</li>
   <li>Once given option cannot be reversed.</li>
   </ul>
  </div>
</body>
</html> 
