<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  display: grid;
  place-items: center;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  font-size: 18px;
  margin: 0;
  padding: 0;
  background-color: #dff5f5;
  
}
header {
      padding: 0px;
      text-align: center;
      background: #048f3b;
      border-bottom: 1px solid #2d5f9a;
	  width:100%
    }
    .row {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      padding: 10px 0;
    }
    .row img {
      height: 120px;
      width: auto;
    }
    .row h1 {
      color: #cedede;
      font-size: 3em;
    }
footer {
      background-color: #111;
      color: #ccc;
      padding: 20px;
      text-align: center;
	  width:100%
    }
.grid-container {
  display: grid;
  grid-template-columns: 1fr; /* Single column */
  gap: 10px;
  width: 90%;
  max-width: 800px;
  
  padding: 10px;
  justify-content: center; /* horizontal */
  align-items: center; 
}

.grid-item {
  padding: -5px;
  background-color: none;
  border-radius: 6px;
  text-align: left;
}

h1, h2 {
  color: #0D5044;
}
p{
color: #F54927;
font-size:20px;
font-weight: bold;
}
ul.myUL {
  padding-left: 20px;
  
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

a {
  color: #0D5044;
  text-decoration: underline;
}

a:hover {
  color: #007bff;
}
</style>
</head>
<body>
<header>
    <div class="row">
      <img src="logo1.png" alt="Logo" />
      <h1>Retired Agricultural Graduates Association - RAGA</h1>
    </div>
  </header>
<div class="grid-container">

  <div class="grid-item">
    <h2>Mustering</h2>
    <ul class="myUL">
      <li>Pensioners - Date of retirement month and next month.</li>
      <li>Family Pensioners - In the month of commencement of Family pension.</li>
    </ul>
    <p>Kindly Note:</p>
    <ul class="myUL">
      <li>Spouse Name spelling and Date of Birth should be same as in PPO and Aadhar.</li>
      <li>Any correction proposal should be sent to AG through finally retired office.</li>
    </ul>
  </div>

  <div class="grid-item">
    <h2>Treasury Forms</h2>
    <ul class="myUL">
      <li>Death information form – <a href="death information form.pdf" target="_blank">View</a> | <a href="death information form.pdf" download>Download</a></li>
      <li>Family Security fund – <a href="familysecurityfund.pdf" target="_blank">View</a> | <a href="familysecurityfund.pdf" download>Download</a></li>
      <li>Service pension into Family pension – <a href="family pension.pdf" target="_blank">View</a> | <a href="family pension.pdf" download>Download</a></li>
      <li>Life time arrear Application (LTA) – <a href="lta.png" target="_blank">View</a> | <a href="lta.png" download>Download</a></li>
    </ul>
  </div>

  <div class="grid-item">
    <h2>Additional Pension</h2>
    <table>
      <tr><th>S.No</th><th>Age</th><th>Percentage</th></tr>
      <tr><td>1</td><td>80–84</td><td>20%</td></tr>
      <tr><td>2</td><td>85–89</td><td>30%</td></tr>
      <tr><td>3</td><td>90–94</td><td>40%</td></tr>
      <tr><td>4</td><td>95–99</td><td>50%</td></tr>
      <tr><td>5</td><td>Above 100</td><td>100%</td></tr>
    </table>
	<p>Additional Pension Guidelines – <a href="additional pension.pdf" target="_blank">View</a> | <a href="additional pension.pdf" download>Download</a></p>
  </div>

  <div class="grid-item">
    <h2>Pension Related GO's</h2>
    <ul class="myUL">
		<li>GO 235 dated 01.06.2009 – <a href="GO328.pdf" target="_blank">View</a> | <a href="GO328.pdf" download>Download</a></li>
      <li>GO 448 dated 31.12.2010 – <a href="GO448.pdf" target="_blank">View</a> | <a href="GO448.pdf" download>Download</a></li>
      <li>GO 71 dated 26.02.2011 – <a href="GO71.pdf" target="_blank">View</a> | <a href="GO71.pdf" download>Download</a></li>
      <li>GO 242 dated 22.07.2013 – <a href="GO242.pdf" target="_blank">View</a> | <a href="GO242.pdf" download>Download</a></li>
      <li>GO 286 dated 25.10.2017 – <a href="GO286.pdf" target="_blank">View</a> | <a href="GO286.pdf" download>Download</a></li>
      <li>GO 328 dated 31.10.2017 – <a href="GO328.pdf" target="_blank">View</a> | <a href="GO328.pdf" download>Download</a></li>
	  <li>GO 138 dated 26.05.2017 – <a href="GO328.pdf" target="_blank">View</a> | <a href="GO328.pdf" download>Download</a></li>
	  <li>GO 286 dated 28.08.2018 – <a href="GO286.pdf" target="_blank">View</a> | <a href="GO286.pdf" download>Download</a></li>
      <li>GO 401 dated 12.11.2020 – <a href="GO401.pdf" target="_blank">View</a> | <a href="GO401.pdf" download>Download</a></li>
    </ul>
  </div>

</div>
<footer>
    &copy; 2025 RAGA. All rights reserved.
  </footer>
</body>
</html>
